# === flask設定 ===
# FLASK_SECRET_KEY=

# === mongodb設定 ===
# MONGO_HOST=
# MONGO_HOST_USERNAME=
# MONGO_HOST_PASSWORD=
# MONGO_REPLICA_SET=

# === sqlalchemy設定 ===
# SQLALCHEMY_DATABASE_URI=
# SQLALCHEMY_A_DATABASE_URI=
# SQLALCHEMY_B_DATABASE_URI=

# === celery排程 ===
# CELERY_BROKER_URL=
# CELERY_RESULT_BACKEND=
# CELERY_ENABLE_UTC=
# CELERY_TIMEZONE=
# CELERY_ACCEPT_CONTENT=
# CELERY_TASK_SERIALIZER=
# CELERY_RESULT_SERIALIZER=
# CELERY_MESSAGE_COMPRESSION=
# CELERY_ALWAYS_EAGER=
# CELERT_1=
