version: '3'
services:
    php-fpm:
        container_name: php-fpm
        image: php:7.4.3-fpm
        volumes:
            - ./php:/usr/app/nginx/html/
    nginx:
        container_name: nginx
        image: nginx
        ports:
            - 80: 80
        volumes:
            - ./config/default.conf:/etc/nginx/conf.d/default.conf
    mongo:
        container_name: mongo
        image: mongo
        expose:
            - 27017
        volumes:
            - ./db/mongo:/data/db
            - ./config/mongod.conf:/etc/mongod.conf
        depends_on:
            - php-fpm
    # mysql:
    #     container_name: mysql
    #     image: mysql
    #     expose:
    #         - 3306
    #     volumes:
    #         - ./db/mysql:/var/lib/mysql
    #         - ./config/master.cnf:/etc/mysql/my.cnf